{>"layouts/master" /}

{<body}
    <div class="large-4 columns book">
        <img src="{book.cover}">
    </div>
    <div class="large-8 columns book">
        <h2>{book.title}</h2>
        <ul>
            <li>Category: {book.category}</li>
            <li>Author: {book.author}</li>
            <li>Publisher: {book.publisher}</li>
        </ul>
        <br>
        <div class="price"><span>${book.price}</span></div>
        <br>
        <p>{book.description}</p>

        <form method="post" action="/cart/{book._id}">
            <input class="button success" type="submit" value="Add to Cart">
            <input type="hidden" name="_csrf" value="{_csrf}">
        </form>
    </div>
{/body}
